
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    server_name _;
    root /opt/nginx/data/www;
    index index.html;
    location = /robots.txt {
      add_header Content-Type text/plain;
      return 200 "User-agent: *\nDisallow: /";
    }
  }

  server {
    server_name blog.pg-h.io;
    root /opt/nginx/data/www;
    index blog.html;
    location = /robots.txt {
      add_header Content-Type text/plain;
      return 200 "User-agent: *\nDisallow: /";
    }
  }

  server {
    server_name cadvisor.pg-h.io;
    location = /robots.txt {
      add_header Content-Type text/plain;
      return 200 "User-agent: *\nDisallow: /";
    }
    location / {
      proxy_read_timeout  900;
      proxy_pass_header   Server;
      proxy_cookie_path   ~*^/.* /;
      proxy_pass          http://pg-h.io:8181/metrics;
      proxy_set_header    X-Forwarded-Port  $server_port;
      proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header    Host  $http_host;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    server_name grafana.pg-h.io;
    location = /robots.txt {
      add_header Content-Type text/plain;
      return 200 "User-agent: *\nDisallow: /";
    }
    location / {
      proxy_read_timeout  900;
      proxy_pass_header   Server;
      proxy_cookie_path   ~*^/.* /;
      proxy_pass          http://grafana:3000;
      proxy_set_header    X-Forwarded-Port  $server_port;
      proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header    Host  $http_host;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    server_name influxdb.pg-h.io;
    location = /robots.txt {
      add_header Content-Type text/plain;
      return 200 "User-agent: *\nDisallow: /";
    }
    location / {
      proxy_read_timeout  900;
      proxy_pass_header   Server;
      proxy_cookie_path   ~*^/.* /;
      proxy_pass          http://influxdb:8086/metrics;
      proxy_set_header    X-Forwarded-Port  $server_port;
      proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header    Host  $http_host;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    server_name node-exporter.pg-h.io;
    location = /robots.txt {
      add_header Content-Type text/plain;
      return 200 "User-agent: *\nDisallow: /";
    }
    location / {
      proxy_read_timeout  900;
      proxy_pass_header   Server;
      proxy_cookie_path   ~*^/.* /;
      proxy_pass          http://pg-h.io:9100/metrics;
      proxy_set_header    X-Forwarded-Port  $server_port;
      proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header    Host  $http_host;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    server_name prometheus.pg-h.io;
    location = /robots.txt {
      add_header Content-Type text/plain;
      return 200 "User-agent: *\nDisallow: /";
    }
    location / {
      proxy_read_timeout  900;
      proxy_pass_header   Server;
      proxy_cookie_path   ~*^/.* /;
      proxy_pass          http://prometheus:9090;
      proxy_set_header    X-Forwarded-Port  $server_port;
      proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header    Host  $http_host;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
